{
  "name": "forca-web3-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "@web3modal/ethers": "^5.1.11",
    "ethers": "^6.13.7",
    "framer-motion": "^12.12.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.6.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
